Comandos especiais
<span class="padding-top"><br></span><p>Veja também: <a href="event:habbopages/chat/chatting">Conversando no Habbo Hotel</a></p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h1>Comandos especiais</h1><span class="padding-top"><br></span>
<span class="padding-top"><br></span><p>Existem várias maneiras inteligentes de melhorar o seu bate-papo no Habbo - Saiba todas elas, ou memorize apenas algumas, mas de qualquer forma elas estão todas aqui listadas para você!</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;(segure shift enquanto pressiona enter) Grite alto e em <b>Negrito</b></p>
<p class="bullet-item">·&nbsp;<b>:whisper &lt;username&gt;</b> Sussurrar em privado</p>
<p class="bullet-item">·&nbsp;<b>:mutepets</b> Ignorar a fala dos pets</p>
<p class="bullet-item">·&nbsp;<b>:mutebots</b> Ignorar a fala de Bot</p>
<p class="bullet-item">·&nbsp;<b>o/</b> or <b>_o/</b> Acenar</p>
<p class="bullet-item">·&nbsp;<b>:idle</b> Ficar inativo</p>
<p class="bullet-item">·&nbsp;<b>_b</b> Joinha</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;number 0-10&gt;</b> Mostra placa com número</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;number 11-17&gt;</b> Mostra placa especial</p>
<p class="bullet-item">·&nbsp;<b>:pickall</b> Recolhe todos os seus mobis do quarto</p>
<p class="bullet-item">·&nbsp;<b>:ejectall</b> Envia todos os mobis de um quarto de grupo para o inventário de seus respectivos donos</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>*<b>:sit</b> Sentado<br>
*<b>:stand</b> De pé</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Para membros do Habbo Club</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:kiss</b> Mande um beijo</p>
<p class="bullet-item">·&nbsp;<b>:D</b> or <b>;D</b> Risada</p>
<p class="bullet-item">·&nbsp;<b>:chooser</b> Abre a ferramenta de seleção de personagens</p>
<p class="bullet-item">·&nbsp;<b>:furni</b> bre a ferramenta de seleção de mobis</p>
<p class="bullet-item">·&nbsp;<b>:kick &lt;username&gt;</b> Expulsa um Habbo em particular, caso você seja o dono do quarto </p>
<p class="bullet-item">·&nbsp;<b>:kickall</b> Expulsa todos os Habbos do quarto, caso você seja o dono.</p>
<p class="bullet-item">·&nbsp;<b>:pickallbc</b> Recolhe todos os Mobis do Clube do Arquiteto que estiverem no quarto.</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Para membros do Clube do Arquiteto</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:floor</b> Editar o plano de chão</p>
<p class="bullet-item">·&nbsp;<b>:bcfloor</b> Editar o plano de chão</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Caracteres especiais com +alt!</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Para ficar ainda mais divertido, você pode acionar caracteres especiais, mantendo pressionada a tecla Alt em seu teclado e inserir os seguintes códigos no teclado numérico!</p><span class="padding-bottom"><br></span>
<img src="http://habboo-a.akamaihd.net/c_images/habbopages/chat_altcodes.png" height="295" hspace="1" vspace="1"/><font size="12px"><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p></font><p><font size="-1"> </font></p><img src="http://images-eussl.habbo.com/c_images/reception/3b505e.png" width="1000" height="1"/><br>
<span class="padding-top"><br></span><p>Veja também: <a href="event:habbopages/chat/options">Opções de Conversação</a></p><span class="padding-bottom"><br></span>

